{
  "name": "Smart School Timetable",
  "short_name": "Orario",
  "description": "Orario scolastico intelligente con live timeline e widget per Galaxy S24",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
